
<mat-card class="example-card">
    <mat-card-content>
<div id="login" class="ui middle aligned center aligned grid" style ="background-color: #fff;">
    <div class="container">
        <div *ngIf="edited" class="alert alert-danger" role="alert">
            This is a danger alert—check it out!
          </div>
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12" >
                    <form #f="ngForm" (ngSubmit)="onSubmit(f)">
                        <h3 class="text-center text-info">Login</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">Username:</label><br>
                            <input type="text" name="username" id="username" class="form-control"  placeholder="Username" name="username" ngModel>
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="text" type="password"  name="password" ngModel id="password" placeholder="Password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                            <input type="submit" name="submit" class="mat-button-wrapper" value="submit">
                        </div>
                        <div id="register-link" class="text-right">
                            <a href="#" class="text-info">Register here</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div></mat-card-content>